<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본 테이블 만들기</title>
    <style>
        table {
            border: 0px solid white;
            border-collapse: collapse;
        }
        td, th{
            /*border-bottom: 1px dotted darkgray;*/
            height: 20px;
            width: 100px;
            padding: 10px;
            text-align: right;
            /*margin: 20px;*/
        }
        thead th {
            text-align: center;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        td, tfoot th {
            border-bottom: 1px solid gray;
        }
        tbody tr:nth-child(even) {
            background-color: lightblue;
        }
        tbody tr:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<table>
    <caption> 1900 ~ 1903 개체수의 추이</caption>
<thead>
<tr> <th>년도</th> <th>토끼</th> <th>시라소니</th> <th>당근</th> </tr>
</thead>
<tbody>
    <tr> <td>1900</td><td>30,000</td><td>4,000</td><td>48,300</td></tr>
    <tr> <td>1001</td><td>47,200</td><td>6,100</td><td>48,200</td></tr>
    <tr> <td>1902</td><td>70,200</td><td>9,800</td><td>41,500</td></tr>
    <tr> <td>1903</td><td>77,400</td><td>35,200</td><td>38,200</td></tr>
</tbody>
<tfoot>
<tr> <th>합계</th><th>224,800</th><th>55,100</th><th>176,200</th></tr>
</tfoot>
</table>
</body>
</html>